\relax 
\citation{DFT_KS}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Total energy and SCF in PWSCF}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibcite{DFT_KS}{{1}{}{{}}{{}}}
\bibcite{DFT_HK}{{2}{}{{}}{{}}}
\bibcite{Parr}{{3}{}{{}}{{}}}
\bibdata{PWNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {I}METHODS}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Total energy expressions are the same in both basis set}{2}{}}
\newlabel{eq:E_KS}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}crystal-orbital-SCF equations are the same in both basis set}{2}{}}
\newlabel{eq:ks-equation}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}SCF equations are the same in both basis set}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CONCLUSIONS}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
