\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}COMPILATION}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DETAILED DESCRIPTION OF PROGRAM OPTIONS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Order(N) calculations}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximally localized Wannier functions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hartree-Fock for exact exchange energy}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hybrid Exchange-correlation functionals}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Second-order M\o {}ller–Plesset perturbation for correlation energy}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{Index}{4}{subsection.3.5}}
