\relax 
\citation{DFT_KS}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{HSE06 functional in siesta}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}METHODS}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}HSE total energy}{2}{}}
\newlabel{eq:E_KS}{{2}{2}{}{}{}}
\newlabel{eq:ks-equation}{{6}{2}{}{}{}}
\bibcite{DFT_KS}{{1}{}{{}}{{}}}
\bibcite{DFT_HK}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}HSE total force}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CONCLUSIONS}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{Parr}{{3}{}{{}}{{}}}
\bibdata{HSE06Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
