\relax 
\citation{DFT_KS}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{HSE06 functional in siesta}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Possion solver under PBC}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}METHODS}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}possion solver under PBC}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}HSE total energy}{2}{}}
\newlabel{eq:E_KS}{{2}{2}{}{}{}}
\newlabel{eq:ks-equation}{{6}{2}{}{}{}}
\newlabel{eq:E_KS_siesta}{{8}{3}{}{}{}}
\newlabel{eq:E_KS_siesta_my}{{14}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}HSE total force}{4}{}}
\bibcite{DFT_KS}{{1}{}{{}}{{}}}
\bibcite{DFT_HK}{{2}{}{{}}{{}}}
\bibcite{Parr}{{3}{}{{}}{{}}}
\bibdata{HSE06Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {II}CONCLUSIONS}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{3}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
