\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{HSE06 functional in siesta}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibcite{Parr}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}METHODS}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}HSE total energy}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}HSE force}{2}{}}
\bibcite{DFT_1}{{2}{}{{}}{{}}}
\bibcite{DFT_2}{{3}{}{{}}{{}}}
\bibdata{HSE06Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {II}CONCLUSIONS}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{3}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
